.background-image{
    width:100%;
    height: 300px;
}
.user-background-img .ant-image{
    width: 100%;
    margin-left: 0px;
}
.front-profile-header{
    position: absolute;
    top:0;
    z-index: 1;
    display: flex;
    height: 530px;
    align-items: center;
    padding: 0px 0px 0px 149px;
    margin-top: 50px;
}
.userimage{
    border: 6px solid #fff;
    width: 180px;
    height: 200px;
}
.user-ws-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 148px;
}
.my-ws-title-container{
    display: flex;
    width: 500px;
    align-self: flex-start;
    margin-bottom: 55px !important;   
}
.my-ws-title{
    font-weight: bold !important;
    font-size: 30px !important;
    color: #4D5352 !important;
    padding-top: 5px;
}
.user-details-card-container{
    margin-top: 50px;
    height: 80px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    width: 1055px;
   
}

.show-details-title{
    font-weight: bold !important;
    font-size: 15px !important;
    color: #00C78A !important;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 30px;
}
.user-info-card-container{
    display: flex;
    
}
.user-data{
    width: 78%;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap !important;
    margin: 0px 148px;
    padding-left: 25%;
}
.edit{
    color: #4D5352;
    background-color: #fff;
    border: 1px solid #4D5352;
}
.username-section{
    display: flex;
    justify-content: space-between;
    
}
.username{
    color:#00C78A !important;
}
.email-section, .phone-section{
    margin:5px 0px;
}
.email, .phone{
    margin-left: 26px;
    font-size: 20px;
    color: #707472;
}
.upload-image-section{
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.background-image{
    width: 100%;
}
.back-profile-header{
    width: 100%;
}
.upload-label{
    width: 100%;
    color: #5C5C5C;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 30px;
}
.buttons-section{
    width: 100%;
    display: flex;
    justify-content: center;
}
.profile-button-save{
    margin-left: 10px;
}
.profile-button-cancel{
    margin-right: 10px;
    background-color: #fff !important;
    color: #007664 !important;
}
.upload-input:focus{
    outline: none;
}
.upload-input::-webkit-file-upload-button:focus{
    outline: none;
}
.upload-input::-webkit-file-upload-button{
    background-color: #fff;
    border: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.85);
    padding: 5px 15px; 
    margin-bottom: 15px;
}
.view-updated-image{
    width: 50px;
}
.view-updated-image .image-view{
    height: 50px;
}
.view-updated-image .ant-image-img ,.view-updated-image .image-view{
    width:100% !important;
    /* display: none; */
}
 
@media only screen and (max-width: 450px) {
    .user-ws-section{
        padding: 46px 52px;;
    }
    .user-ws-section .my-ws-title{
        align-self: center;
    }
    .user-data{
        width: 97%;
        margin: 63px 2px 0px;
        padding-left: 14px;
    }
    .front-profile-header{
        padding: 0px;
        height: 304px;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
        margin-top: 95px;
    }
    .background-image {
        height: 228px;
    }
    .user-ws-section .small-card {
        width: 350px;
    }
    .user-details-card-container{
        width: 350px;
    }
}
@media only screen and (min-width: 450px) { 
    .user-data {
        width: 95%;
        margin: 63px 2px 0px;
        padding-left: 100px; 
    }
    .user-ws-section{
        padding: 46px 52px;;
    }
    .user-ws-section .my-ws-title{
        align-self: center;
    }    
    .front-profile-header{
        padding:0px;
        height: 392px;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
    }  
}


@media only screen and (min-width: 768px){
    .background-image{
        height: 255px;
    }
    .front-profile-header{
        height: 327px;
        padding: 0px 0px 0px 37px;
        justify-content: left;
        width: 30%;
        align-items: flex-end;
        margin-top: 95px;
    }
    .user-data {
        height: 176px;
        width: 95%;
        margin: 19px 0px 0px;
        padding-left: 237px;
        justify-content: flex-start;
    }
    .user-ws-section .my-ws-title{
        align-self: start;
    }
    .user-ws-section .small-card {
        width: 462px;
    }
    .user-details-card-container{
        width: 462px;
    }
}
@media only screen and (min-width: 992px) {
    .background-image{
        height: 300px;
    }
    .front-profile-header{
        height: 394px;
        padding: 0px 0px 0px 143px;
        width: 24%;
        align-items: flex-end;
    }
    .user-data {
        width: 86%;
        height: 192px;
        margin: 19px 0px 0px;
        padding-left: 33%;
        justify-content: flex-start;
    }
    .user-ws-section .my-ws-title{
        align-self: flex-start;
        padding-left: 95px;
    }
    /* .user-ws-section .user-details-card-container{
        align-self: flex-start;
        padding-left: 95px;
    } */
}
